<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            background-color: aqua;
            width: 700px;
            height: 700px;
            border-radius: 10px;
           margin-left: 25%;
        }

        .img{
            margin-left: 118px;
            margin-top: 58px;
            border-radius: 38px;
            width: 467px;
        }

    h1{
        font-size: 87px;
        font-style: oblique;
        margin-left: 207px;
        margin-top:  unset;
    }
    p{
        font-size: 25px;
        font-style: italic;
        margin-left: 10px;
        color: #040404;
        text-shadow: 2px 2px 4px #ffffff;
        MARGIN-TOP: -48PX;
        margin-left: 113px;
    }
    </style>
    <div class="box">

        <img src="download (1).jpg" alt="eminem image" class="img">

        <div>
            <h1>eminem</h1>
           

        </div>

        <div>
            <p>Eminem, byname of Marshall Bruce Mathers III, <br>
                 (born October 17, 1972, St. Joseph, Missouri, U.S.),<br>
                  American rapper, record producer, <br>
                   and actor who was known as one of the most-controversial <br>
                    and best-selling artists of the early 21st century. <br>
                     Mathers had a turbulent childhood, marked <br>
                      by poverty and allegations of abuse.</p>
        </div>

          
    </div>

</body>
unset